    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server
    {
        listen 80;

        location / {
            proxy_pass http://web:8080;
        }

        location /api {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://api:3000;
        }

        location /_next {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://web:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://api:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
